DEBUG=True
TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAST_FM_API_KEY=
LAST_FM_SHARED_SECRET=
SENTRY_PUBLIC_KEY=
SENTRY_PROJECT_ID=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
API_URL = # With slash (/) at the end
API_TOKEN =